--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeRight",
		supported = { "landscapeRight", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			CFBundleDisplayName = "Koschei the Deathless",
            CFBundleName = "Koschei the Deathless",
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false, 
			MinimumOSVersion = "7.0",
			UILaunchImages = {
				"Default.png",
				"Default@2x.png",
				"Default-568h@2x.png",	
				"Default-667h@2x.png",		
				"Default-736h@3x.png",	
				"Default-Landscape-568h@2x.png",		
				"Default-Landscape-667h@2x.png",		
				"Default-Landscape-736h@3x.png",		
				"Default-Portrait.png",
				"Default-Portrait@2x.png",	
				"Default-Portrait-1336@2x.png",	
				"Default-Landscape.png",
				"Default-Landscape@2x.png",	
				"Default-Landscape-1336@2x.png"
			},

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXX",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
